info face="MarkerFelt-Wide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=32     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=30     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=22     y=0     width=14     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=36     y=0     width=15     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=51     y=0     width=19     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=70     y=0     width=21     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=108   x=91     y=0     width=8     height=30     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=99     y=0     width=16     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=115     y=0     width=16     height=30     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=131     y=0     width=22     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=153     y=0     width=33     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=86   x=186     y=0     width=20     height=30     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=206     y=0     width=19     height=30     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=225     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=0     y=32     width=23     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=23     y=32     width=31     height=30     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=74   x=54     y=32     width=16     height=30     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=70     y=32     width=18     height=30     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=69   x=88     y=32     width=15     height=30     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=103     y=32     width=19     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=122     y=32     width=19     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=141     y=32     width=15     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=156     y=32     width=15     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=171     y=32     width=10     height=29     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=181     y=32     width=10     height=29     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=191     y=32     width=15     height=29     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=206     y=32     width=18     height=29     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=224     y=32     width=17     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=62     width=16     height=29     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=16     y=62     width=17     height=29     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=33     y=62     width=20     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=53     y=62     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=71     y=62     width=20     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=91     y=62     width=12     height=29     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=103     y=62     width=22     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=125     y=62     width=23     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=148     y=62     width=18     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=166     y=62     width=16     height=29     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=182     y=62     width=19     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=78   x=201     y=62     width=20     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=221     y=62     width=16     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=91     width=22     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=22     y=91     width=20     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=42     y=91     width=15     height=29     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=57     y=91     width=17     height=29     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=74     y=91     width=18     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=92     y=91     width=21     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=113     y=91     width=22     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=135     y=91     width=24     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36   x=159     y=91     width=18     height=28     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=177     y=91     width=30     height=28     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33   x=207     y=91     width=8     height=28     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=215     y=91     width=17     height=28     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=105   x=232     y=91     width=8     height=28     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=0     y=120     width=23     height=28     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=23     y=120     width=9     height=28     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=32     y=120     width=17     height=28     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=49     y=120     width=20     height=27     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=69     y=120     width=15     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=84     y=120     width=16     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=100     y=120     width=15     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=115     y=120     width=15     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=130     y=120     width=16     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=146     y=120     width=18     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=164     y=120     width=12     height=23     xoffset=-2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=176     y=120     width=18     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=194     y=120     width=18     height=22     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=212     y=120     width=28     height=22     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=148     width=19     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=19     y=148     width=15     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=34     y=148     width=14     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=48     y=148     width=17     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=65     y=148     width=24     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=114   x=89     y=148     width=17     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=106     y=148     width=15     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=121     y=148     width=15     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=136     y=148     width=14     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=150     y=148     width=17     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=167     y=148     width=13     height=20     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=60   x=180     y=148     width=14     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=194     y=148     width=9     height=20     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=203     y=148     width=20     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=223     y=148     width=16     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=170     width=17     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=17     y=170     width=13     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=30     y=170     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=41     y=170     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=48     y=170     width=12     height=9     xoffset=-2     yoffset=25    xadvance=6     page=0  chnl=0 
char id=96   x=60     y=170     width=9     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=69     y=170     width=18     height=8     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=94   x=87     y=170     width=12     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=99     y=170     width=13     height=7     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=45   x=112     y=170     width=13     height=7     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=125     y=170     width=8     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
